{
  "name": "woodwork-shop-manager",
  "version": "1.0.0",
  "description": "نظام إدارة ورشة نجارة",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "عبدالله العجمي",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",  // أو أي إصدار تم تثبيته لـ express
    "pg": "^8.12.0"      // أو أي إصدار تم تثبيته لـ pg
  }
}